<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="chat.css">
</head>
<body>
    <div class="caixaInteira">
        <header>
            <h1 id="titulo">Histórico de Mensagens</h1>
        </header>
        <section class="msgs">
            <!-- <div class="espacoInterno">
                <div class="caixatextoAleatorio">
                    <textarea name="text" id="textoAleatorio">Um texto qualquer</textarea>
                </div>
                <button id="btnEditar">Editar</button>
                <button id="btnExcluir">Excluir</button>
            </div> -->
        </section>

        <div class="caixaMensagemBtn">
            <input type="text" name="" id="mensagem" placeholder="Digite a mensagem ...">  
            <button id="btnEnviar">Enviar</button>         
        </div>


    </div>
    <script src="chat.js"></script>
</body>
</html>